# espresso-gradle-example

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/: ChangeTextBehaviorTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/testing/espresso/BasicSample/runner/: CustomRunner.java
gradle/wrapper/: gradle-wrapper.properties
