apply plugin: 'com.android.application'
apply plugin: 'android'
apply plugin: 'testobject'


testobject {
    username "testobject" // the username you use for login into testobject, not your email
    password "D87F3eszQCn9xtJ42" // your password you use for login into testobject
    //team "foobar" //the name of the team the user belongs to, see nr. 1 in screenshot above,  (optional, if the user is not part of a team)
    app "basic-espresso-sample" // name of your app, see nr. 2 in screenshot above
    testSuite 11 // id of your test suite, see nr. 3 in screenshot above
    runAsPackage true



}



android {
    compileSdkVersion 21
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.example.android.testing.espresso.BasicSample"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}








dependencies {
    // App dependencies
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support.test:runner:0.4'

    // Testing-only dependencies
    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support.test:rules:0.4'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
}
